<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap" rel="stylesheet">
<link href="https://www.dafontfree.net/embed/Z290aGFtLWJvbGQmZGF0YS8yNS9nLzEyNzUxNi9Hb3RoYW1Cb2xkLnR0Zg" rel="stylesheet" type="text/css"/>
</head>
<body>
    <main>
        <header class="center">
            <nav class="nav-bar">
                <div class="content-icons">
                    <img src="/icons/ic_menu_24px.svg" alt="menu" class="icon-menu">
                    <img src="/icons/zoom-2.svg" alt="search" class="icon-search">
                    <img src="/icons/cloud.svg" alt="cloud" class="icon-cloud">
                    <span class="text-content">26</span> <span class="celcius">°C</span><span class="center-text">Managua, 15 de junio, 2021</span>
                </div>
                <div class="links-nav">
                    <span class="center-text">Unite a la Membresía</span><span>.</span><span class="center-text">Suscribite al boletín</span>
                </div>    
            </nav>
        </header>
        <hr class="line">
        <section class="section-menu"> <!-- menu portada -->
            <div class="main-title">
               <div class="logo-circle">25</div> <p class="text-title">C</p><div class="text-letter">ONFIDENTIAL</div>
            </div>
            <div class="links-menu">
                <ul>
                    <li><link rel="stylesheet" href="">Política</li>
                    <li><link rel="stylesheet" href="">Opinión</li>
                    <li><link rel="stylesheet" href="">PxMolina</li>
                    <li><link rel="stylesheet" href="">Nación</li>
                    <li><link rel="stylesheet" href="">Economía</li>
                    <li><link rel="stylesheet" href="">Nicas Migrantes</li>
                    <li><link rel="stylesheet" href="">Internacionales</li>
                    <li><link rel="stylesheet" href="">Niú</li>
                    <li><link rel="stylesheet" href="">Reporte Ciudadano</li>
                    <li><link rel="stylesheet" href="">English</li>
                </ul>
                
            </div>
        </section>
        <hr class="line">
        <div class="center">
            <!-- destacados -->
            <div class="small-circle-featured"></div>
            <h4 class="small-title-featured">DESTACADOS:</h4>
            <p class="small-text-featured">OEA · Enrique Bolaños Geyer · represión · elecciones nacionales · 25 aniversario · EEUU · Ley Renacer</p>
        </div>
        <section>
            <!-- contenedor noticias -->
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>